{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run prebuild && next dev",
    "build-css-with-purgecss-cli": "purgecss -c ./purgecss.config.js",
    "prebuild": "node scripts/remove-.next.js && npm run build-css-with-purgecss-cli",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "purgecss": "^5.0.0",
    "typescript": "^5"
  }
}
